<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
  The Project Gutenberg eBook of Our Street, by Mr. M. A. Titmarsh.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

small {font-size: 70%;}

.nind {text-indent:0%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:normal;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:100%;font-weight:normal;}

 h3 {margin:4% auto 2% auto;text-align:center;clear:both;
font-size:100%;font-weight:normal;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:none;}

.caption  {font-weight:normal;}
.caption p{font-size:75%;text-align:center;text-indent:0%;}

.figcenter   {margin-top:3%;margin-bottom:3%;clear:both;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}
 @media handheld, print
 {.figcenter
 {page-break-before: avoid;}
 }

div.poetry {text-align:center;}
div.poem {font-size:90%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 1em;margin-bottom:1em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i8     {display: block; margin-left: 7em; padding-left: 3em; text-indent: -3em;}
.poem span.i10     {display: block; margin-left: 8em; padding-left: 3em; text-indent: -3em;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }
</style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Our Street, by M. A. Titmarsh

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Our Street

Author: M. A. Titmarsh

Release Date: January 1, 2020 [EBook #61072]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK OUR STREET ***




Produced by Charlene Taylor, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






</pre>

<hr class="full" />

<div class="figcenter">
<a href="images/cover_lg.jpg">
<img src="images/cover.jpg" width="347" height="500" alt="[Image unavailable.]" /></a>
</div>

<div class="figcenter" style="width: 406px;">
<a href="images/frontis_lg.jpg">
<img src="images/frontis_sml.jpg" width="406" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE SIREN OF OUR STREET.</p></div>
</div>

<p class="c">
<a href="images/titlepage_lg.jpg">
<img src="images/titlepage_sml.jpg"
height="550"
alt="“OUR STREET.”

BY

MR. M. A. TITMARSH."
/></a></p>

<h1>“OUR STREET.”</h1>
<p class="c">BY
<br /><br />MR. M. A. TITMARSH.<br /><br />
LONDON:<br />
CHAPMAN AND HALL, 186 STRAND.<br />
MDCCCXLVIII.</p>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a></span></p>

<h1>OUR STREET.</h1>

<div class="figcenter">
<img src="images/image001.jpg" width="125" alt="" title="" />
</div>

<p>Our Street, from the little nook which I occupy in it, and whence I and
a fellow-lodger and friend of mine cynically observe it, presents a
strange motley scene. We are in a state of transition. We are not as yet
in the town, and we have left the country where we were when I came to
lodge with Mrs. Cammysole, my excellent landlady. I then took
second-floor apartments at No. 17 Waddilove Street, and since, although
I have never moved (having various little comforts about me), I find
myself living at No. 46 <small>A</small> Pocklington Gardens.</p>

<p>Why is this? Why am I to pay eighteen shillings instead of fifteen? I
was quite as happy in Waddilove Street; but the fact is, a great portion
of that venerable old district has passed away, and we are being
absorbed into the splendid new white-stuccoed<span class="pagenum"><a name="page_2" id="page_2">{2}</a></span> Doric-porticoed genteel
Pocklington quarter. Sir Thomas Gibbs Pocklington, M.P. for the borough
of Lathanplaster, is the founder of the district and his own fortune.
The Pocklington Estate Office is in the Square, on a line with
Waddil&mdash;with Pocklington Gardens, I mean. The old inn, the Ram and
Magpie, where the market-gardeners used to bait, came out this year with
a new white face and title, the shield, &amp;c. of the Pocklington Arms.
Such a shield it is! Such quarterings! Howard, Cavendish, De Ros, De la
Zouche, all mingled together.</p>

<p>Even our house, 46 <small>A</small>, which Mrs. Cammysole has had painted white in
compliment to the Gardens of which it now forms part, is a sort of
impostor, and has no business to be called Gardens at all. Mr. Gibbs,
Sir Thomas’s agent and nephew, is furious at our daring to take the
title which belongs to our betters. The very next door (No. 46, the
Honourable Mrs. Mountnoddy) is a house of five stories, shooting up
proudly into the air, thirty feet above our old high-roofed low-roomed
old tenement. It belongs to Captain Bragg, not only the landlord but the
son-in-law of Mrs. Cammysole, who lives a couple of hundred yards down
the street, at “The Bungalow.” He was the Commander of the Ram Chunder
East Indiaman, and has quarrelled with the Pocklingtons ever since he
bought houses in the parish.</p>

<p>He it is who will not sell or alter his houses to suit the spirit<span class="pagenum"><a name="page_3" id="page_3">{3}</a></span> of
the times. He it is who, though he made the widow Cammysole change the
name of her street, will not pull down the house next door, nor the
baker’s next, nor the iron-bedstead and feather warehouse ensuing, nor
the little barber’s with the pole, nor, I am ashamed to say, the tripe
shop, still standing. The barber powders the heads of the great footmen
from Pocklington Gardens; they are so big that they can scarcely sit in
his little premises. And the old tavern, The East Indiaman, is kept by
Bragg’s ship steward, and protests against the Pocklington Arms.</p>

<p>Down the road is Pocklington Chapel, Rev. Oldham Slocum&mdash;in brick, with
arched windows and a wooden belfry; sober, dingy, and hideous. In the
centre of Pocklington Gardens rises St. Waltheof’s, the Rev. Cyril
Thuryfer and assistants&mdash;a splendid Anglo-Norman edifice, vast, rich,
elaborate, bran new, and intensely old. Down Avemary Lane you may hear
the clink of the little Romish Chapel bell. And hard by is a large
broad-shouldered Ebenezer (Rev. Jonas Gronow), out of the windows of
which the hymns come booming all Sunday long.</p>

<p>Going westward along the line we come presently to Comandine House (on a
part of the gardens of which Comandine Gardens is about to be erected by
his lordship); farther on, “The Pineries,” Mr. and Lady Mary Mango; and
so we get into the country, and out of Our Street altogether, as I may
say. But in the half mile, over which it may be said to extend, we find
all<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span> sorts and conditions of people&mdash;from the Right Honourable Lord
Comandine down to the present topographer; who, being of no rank, as it
were, has the fortune to be treated on almost friendly footing by all,
from his lordship down to the tradesman.<span class="pagenum"><a name="page_5" id="page_5">{5}</a></span></p>

<h2><a name="OUR_HOUSE_IN_OUR_STREET" id="OUR_HOUSE_IN_OUR_STREET"></a>OUR HOUSE IN OUR STREET.</h2>

<p>We must begin our little descriptions where, they say, Charity should
begin&mdash;at home. Mrs. Cammysole, my landlady, will be rather surprised
when she reads this, and finds that a good-natured tenant, who has never
complained of her impositions for fifteen years, understands every one
of her tricks, and treats them, not with anger, but with scorn&mdash;with
silent scorn.</p>

<p>On the 18th of December, 1837, for instance, coming gently down stairs,
and before my usual wont, I saw you seated in my arm-chair, peeping into
a letter that came from my aunt in the country, just as if it had been
addressed to you, and not to “M. A. Titmarsh, Esq.” Did I make any
disturbance? far from it; I slunk back to my bed-room (being enabled to
walk silently in the beautiful pair of worsted slippers Miss Penelope
J&mdash;&mdash;s worked for me; they are worn out now, dear Penelope!), and then,
rattling open the door with a great noise, descended the stairs, singing
“<i>Son vergin vezzosa</i>” at the top of my voice. You were not in my
sitting-room, Mrs. Cammysole, when I entered that apartment.<span class="pagenum"><a name="page_6" id="page_6">{6}</a></span></p>

<p>You have been reading all my letters, papers, manuscripts, <i>brouillons</i>
of verses, inchoate articles for the <i>Morning Post</i> and <i>Morning
Chronicle</i>, invitations to dinner and tea&mdash;all my family letters, all
Eliza Townley’s letters, from the first, in which she declared that to
be the bride of her beloved Michelagnolo was the fondest wish of her
maiden heart, to the last, in which she announced that her Thomas was
the best of husbands, and signed herself “Eliza Slogger;” all Mary
Farmer’s letters, all Emily Delamere’s; all that poor foolish old Miss
MacWhirter’s, whom I would as soon marry as&mdash;&mdash;; in a word, I know that
you, you hawk-beaked, keen-eyed, sleepless, indefatigable, old Mrs.
Cammysole, have read all my papers for these ten years.</p>

<p>I know that you cast your curious old eyes over all the manuscripts
which you find in my coat pockets and those of my pantaloons, as they
hang in a drapery over the door-handle of my bed-room.</p>

<p>I know that you count the money in my green and gold purse, which Lucy
Netterville gave me, and speculate on the manner in which I have laid
out the difference between to-day and yesterday.</p>

<p>I know that you have an understanding with the laundress (to whom you
say that you are all-powerful with me), threatening to take away my
practice from her, unless she gets up gratis some of your fine linen.<span class="pagenum"><a name="page_7" id="page_7">{7}</a></span></p>

<p>I know that we both have a pennyworth of cream for breakfast, which is
brought in in the same little can; and I know who has the most for her
share.</p>

<p>I know how many lumps of sugar you take from each pound as it arrives. I
have counted the lumps, you old thief, and for years have never said a
word, except to Miss Clapperclaw, the first-floor lodger. Once I put a
bottle of pale brandy into that cupboard, of which you and I only have
keys, and the liquor wasted and wasted away, until it was all gone. You
drank the whole of it, you wicked old woman. You a lady, indeed!</p>

<p>I know your rage when they did me the honour to elect me a member of the
Poluphloisboiothalasses Club, and I ceased consequently to dine at home.
When I <i>did</i> dine at home, on a beefsteak, let us say, I should like to
know what you had for supper? You first amputated portions of the meat
when raw; you abstracted more when cooked. Do you think <i>I</i> was taken in
by your flimsy pretences? I wonder how you could dare to do such things
before your maids (you, a clergyman’s daughter and widow, indeed!), whom
you yourself were always charging with roguery.</p>

<p>Yes, the insolence of the old woman is unbearable, and I must break out
at last. If she goes off in a fit at reading this, I am sure I shan’t
mind. She has two unhappy wenches, against whom her old tongue is
clacking from morning till night;<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span> she pounces on them at all hours. It
was but this morning at eight, when poor Molly was brooming the steps,
and the baker paying her by no means unmerited compliments, that my
landlady came whirling out of the ground-floor front, and sent the poor
girl whimpering into the kitchen.</p>

<p>Were it but for her conduct to her maids I was determined publicly to
denounce her. These poor wretches she causes to lead the lives of
demons; and not content with bullying them all day, she sleeps at night
in the same room with them, so that she may have them up before
daybreak, and scold them while they are dressing.</p>

<p>Certain it is, that between her and Miss Clapperclaw, on the first
floor, the poor wenches led a dismal life. My dear Miss Clapperclaw, I
hope you will excuse me for having placed you in the title-page of my
little book, looking out of your accustomed window, and having your
eye-glasses ready to spy the whole street, which you know better than
any inhabitant of it.</p>

<p>It is to you that I owe most of my knowledge of our neighbours; from you
it is that most of the facts and observations contained in these brief
pages are taken. Many a night, over our tea, have we talked amiably
about our neighbours and their little failings; and as I know that you
speak of mine pretty freely, why let me say, my dear Bessy, that if we
have not built up Our Street between us, at least we have pulled it to
pieces.</p>

<div class="figcenter" style="width: 397px;">
<a href="images/facing008_lg.jpg">
<img src="images/facing008_sml.jpg" width="397" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>A STREET COURTSHIP.</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0"><i>Baker.</i> How them curl papers do become you, Miss Molly.<br /></span>
<span class="i0"><i>Miss Molly.</i> Git ’long now, Baker, do.<br /></span>
</div></div>
</div>
</div>
</div>

<p><span class="pagenum"><a name="page_9" id="page_9">{9}</a></span></p>

<h2><a name="THE_BUNGALOW_CAPTAIN_AND_MRS_BRAGG" id="THE_BUNGALOW_CAPTAIN_AND_MRS_BRAGG"></a>THE BUNGALOW&mdash;CAPTAIN AND MRS. BRAGG.</h2>

<p>Long, long ago, when Our Street was the country&mdash;a stagecoach between us
and London passing four times a-day&mdash;I do not care to own that it was a
sight of Flora Cammysole’s face, under the card of her mamma’s “Lodgings
to Let,” which first caused me to become a tenant of Our Street. A fine
good-humoured lass she was then; and I gave her lessons (part out of the
rent) in French and flower-painting. She has made a fine rich marriage
since, although her eyes have often seemed to me to say, “Ah, Mr. T.,
why didn’t you, when there was yet time, and we both of us were free,
propose&mdash;you know what?” “Psha! Where was the money, my dear madam?”</p>

<p>Captain Bragg, then occupied in building Bungalow Lodge&mdash;Bragg, I say,
living on the first floor, and entertaining sea-captains, merchants, and
East Indian friends with his grand ship’s plate, being disappointed in a
project of marrying a director’s daughter, who was also a second-cousin
once removed of a peer, sent in a fury for Mrs. Cammysole, his landlady,
and proposed to marry Flora off-hand, and settle four hundred a-year<span class="pagenum"><a name="page_10" id="page_10">{10}</a></span>
upon her. Flora was ordered from the back parlour (the Ground-floor
occupies the Second-floor bed-room), and was on the spot made acquainted
with the splendid offer which the First-floor had made her. She has been
Mrs. Captain Bragg these twelve years.</p>

<p>You see her portrait, and that of the brute, her husband, on the
opposite side of the page.</p>

<p>Bragg to this day wears anchor-buttons, and has a dress-coat with a gold
strap for epaulets, in case he should have a fancy to sport them. His
house is covered with portraits, busts, and miniatures of himself. His
wife is made to wear one of the latter. On his sideboard are pieces of
plate, presented by the passengers of the Ram Chunder to Captain Bragg.
“The Ram Chunder East Indiaman, in a gale, off Table Bay;” “The
Outward-bound Fleet, under convoy of Her Majesty’s frigate Loblollyboy,
Captain Gutch, beating off the French squadron, under Commodore Leloup
(the Ram Chunder, S.E. by E., is represented engaged with the Mirliton
corvette);” “The Ram Chunder standing into the Hooghly, with Captain
Bragg, his telescope, and speaking-trumpet, on the poop;” “Captain Bragg
presenting the Officers of the Ram Chunder to General Bonaparte at St.
Helena”&mdash;<span class="smcap">Titmarsh</span> (this fine piece was painted by me when I was in
favour with Bragg); in a word, Bragg and the Ram Chunder are all over
the house.</p>

<div class="figcenter" style="width: 409px;">
<a href="images/facing010_lg.jpg">
<img src="images/facing010_sml.jpg" width="409" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>CAPTAIN AND MRS. BRAGG OF OUR STREET.</p></div>
</div>

<p><span class="pagenum"><a name="page_11" id="page_11">{11}</a></span></p>

<p>Although I have eaten scores of dinners at Captain Bragg’s charge, yet
his hospitality is so insolent that none of us who frequent his
mahogany, feel any obligation to our braggart entertainer.</p>

<p>After he has given one of his great heavy dinners he always takes an
opportunity to tell you, in the most public way, how many bottles of
wine were drunk. His pleasure is to make his guests tipsy, and to tell
everybody how and when the period of inebriation arose. And Miss
Clapperclaw tells me that he often comes over laughing and giggling to
her, and pretending that he has brought <i>me</i> into this condition&mdash;a
calumny which I fling contemptuously in his face.</p>

<p>He scarcely gives any but men’s parties, and invites the whole club home
to dinner. What is the compliment of being asked, when the whole club is
asked too, I should like to know? Men’s parties are only good for boys.
I hate a dinner where there are no women. Bragg sits at the head of his
table, and bullies the solitary Mrs. Bragg.</p>

<p>He entertains us with stories of storms which he, Bragg, encountered&mdash;of
dinners which he, Bragg, has received from the Governor-General of
India&mdash;of jokes which he, Bragg, has heard; and however stale or odious
they may be, poor Mrs. B. is always expected to laugh.</p>

<p>Woe be to her if she doesn’t, or if she laughs at anybody<span class="pagenum"><a name="page_12" id="page_12">{12}</a></span> else’s jokes.
I have seen Bragg go up to her and squeeze her arm with a savage grind
of his teeth, and say, with an oath, “Hang it, madam, how dare you laugh
when any man but your husband speaks to you? I forbid you to grin in
that way. I forbid you to look sulky. I forbid you to look happy, or to
look up, or to keep your eyes down to the ground. I desire you will not
be trapesing through the rooms. I order you not to sit as still as a
stone.” He curses her if the wine is corked, or if the dinner is
spoiled, or if she comes a minute too soon to the club for him, or
arrives a minute too late. He forbids her to walk, except upon his arm.
And the consequence of his ill-treatment is, that Mrs. Cammysole and
Mrs. Bragg respect him beyond measure, and think him the first of human
beings.</p>

<p>“I never knew a woman who was constantly bullied by her husband who did
not like him the better for it,” Miss Clapperclaw says. And though this
speech has some of Clapp’s usual sardonic humour in it, I can’t but
think there is some truth in the remark.</p>

<div class="figcenter" style="width: 408px;">
<a href="images/facing013_lg.jpg">
<img src="images/facing013_sml.jpg" width="408" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>A STUDIO IN OUR STREET.</p></div>
</div>

<p><span class="pagenum"><a name="page_13" id="page_13">{13}</a></span></p>

<h2><a name="LEVANT_HOUSE_CHAMBERS" id="LEVANT_HOUSE_CHAMBERS"></a>LEVANT HOUSE CHAMBERS.<br /><br />
MR. RUMBOLD, A.R.A., AND MISS RUMBOLD.</h2>

<p>When Lord Levant quitted the country and this neighbourhood, in which
the tradesmen still deplore him, No. 56, known as Levantine House, was
let to the Pococurante Club, which was speedily bankrupt (for we are too
far from the centre of town to support a club of our own); it was
subsequently hired by the West Diddlesex Railroad; and is now divided
into sets of Chambers, superintended by an acrimonious housekeeper, and
by a porter in a sham livery, who, if you won’t find him at the door,
you may as well seek at the Grapes public-house, in the little lane
round the corner. He varnishes the japan-boots of the dandy lodgers;
reads Mr. Pinkney’s <i>Morning Post</i> before he lets him have it; and
neglects the letters of the inmates of the Chambers generally.</p>

<p>The great rooms, which were occupied as the salons of the noble Levant,
the coffee-rooms of the Pococurante (a club where the play was furious,
as I am told), and the board-room and<span class="pagenum"><a name="page_14" id="page_14">{14}</a></span> manager’s-room of the West
Diddlesex, are tenanted now by a couple of artists; young Pinkney the
miniaturist, and George Rumbold the historical-painter. Miss Rumbold,
his sister, lives with him, by the way; but with that young lady of
course we have nothing to do.</p>

<p>I knew both these gentlemen at Rome, when George wore a velvet doublet
and a beard down to his chest, and used to talk about high art at the
Café Greco. How it smelled of smoke, that velveteen doublet of his, with
which his stringy red beard was likewise perfumed! It was in his studio
that I had the honour to be introduced to his sister, the fair Miss
Clara; she had a large casque with a red horse-hair plume (I thought it
had been a wisp of her brother’s beard at first), and held a tin-headed
spear in her hand, representing a Roman warrior in the great picture of
Caractacus George was painting&mdash;a piece sixty-four feet by eighteen. The
Roman warrior blushed to be discovered in that attitude: the tin-headed
spear trembled in the whitest arm in the world. So she put it down, and
taking off the helmet also, went and sat in a far corner of the studio,
mending George’s stockings; whilst we smoked a couple of pipes, and
talked about Raphael being a good deal overrated.</p>

<p>I think he is; and have never disguised my opinion about the
“Transfiguration.” And all the time we talked, there were Clara’s eyes
looking lucidly out from the dark corner in which<span class="pagenum"><a name="page_15" id="page_15">{15}</a></span> she was sitting,
working away at the stockings. The lucky fellow! They were in a dreadful
state of bad repair when she came out to him at Rome, after the death of
their father, the Reverend Miles Rumbold.</p>

<p>George while at Rome painted “Caractacus;” a picture of “Non Angli sed
Angeli,” of course; a picture of “Alfred in the Neat-herd’s Cottage,”
seventy-two feet by forty-eight; (an idea of the gigantic size and
Michael-Angelesque proportions of this picture may be formed, when I
state that the mere muffin, of which the outcast king is spoiling the
baking, is two feet three in diameter); and the deaths of Socrates, of
Remus, and of the Christians under Nero respectively. I shall never
forget how lovely Clara looked in white muslin, with her hair down, in
this latter picture, giving herself up to a ferocious Carnifex (for
which Bob Gaunter the architect sat), and refusing to listen to the mild
suggestions of an insinuating Flamen; which character was a gross
caricature of myself.</p>

<p>None of George’s pictures sold. He has enough to tapestry Trafalgar
Square. He has painted since he came back to England “The flaying of
Marsyas;” “The smothering of the little boys in the Tower;” “A plague
scene during the great pestilence;” “Ugolino on the seventh day after he
was deprived of victuals,” &amp;c. For although these pictures have great
merit, and the writhings of Marsyas, the convulsions of the little<span class="pagenum"><a name="page_16" id="page_16">{16}</a></span>
prince, the look of agony of St. Lawrence on the gridiron, &amp;c., are
quite true to nature, yet the subjects somehow are not agreeable; and if
he hadn’t a small patrimony, my friend George would starve.</p>

<p>Fondness for art leads me a great deal to this studio. George is a
gentleman, and has very good friends, and good pluck too. When we were
at Rome there was a great row between him and young Heeltap, Lord
Boxmoor’s son, who was uncivil to Miss Rumbold; (the young
scoundrel&mdash;had I been a fighting man I should like to have shot him
myself!) Lady Betty Bulbul is very fond of Clara, and Tom Bulbul, who
took George’s message to Heeltap, is always hanging about the studio. At
least I know that I find the young jackanapes there almost every day;
bringing a new novel, or some poisonous French poetry, or a basket of
flowers, or grapes, with Lady Betty’s love to her dear Clara&mdash;a young
rascal with white kids, and his hair curled every morning. What business
has <i>he</i> to be dangling about George Rumbold’s premises, and sticking up
his ugly pug-face as a model for all George’s pictures?</p>

<p>Miss Clapperclaw says Bulbul is evidently smitten, and Clara too. What!
would she put up with such a little fribble as that, when there is a man
of intellect and taste who&mdash;but I won’t believe it. It is all the
jealousy of women.</p>

<div class="figcenter" style="width: 403px;">
<a href="images/facing017_lg.jpg">
<img src="images/facing017_sml.jpg" width="403" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>SOME OF OUR GENTLEMEN.</p></div>
</div>

<p><span class="pagenum"><a name="page_17" id="page_17">{17}</a></span></p>

<h2><a name="SOME_OF_THE_SERVANTS_IN_OUR_STREET" id="SOME_OF_THE_SERVANTS_IN_OUR_STREET"></a>SOME OF THE SERVANTS IN OUR STREET.</h2>

<p>These gentlemen have two clubs in our quarter&mdash;for the butlers at the
Indiaman, and for the gents in livery at the Paddington Arms&mdash;of either
of which societies I should like to be a member. I am sure they could
not be so dull as Our Club at the Poluphloisboio, where one meets the
same neat clean respectable old fogies every day.</p>

<p>But with the best wishes, it is impossible for the present writer to
join either the Plate Club or the Uniform Club (as these <i>réunions</i> are
designated), for one could not shake hands with a friend who was
standing behind your chair&mdash;or nod a how-dye-do to the batter who was
pouring you out a glass of wine;&mdash;so that what I know about the gents in
our neighbourhood is from mere casual observation. For instance, I have
a slight acquaintance with, 1, Thomas Spavin, who commonly wears the
above air of injured innocence, and is groom to Mr. Joseph Green, of Our
Street. “<i>I</i> tell why the Brougham oss is out of condition, and why
Desperation broke out all in a lather! Osses will this eavy weather;
and<span class="pagenum"><a name="page_18" id="page_18">{18}</a></span> Desperation was always the most mystest hoss I ever see.&mdash;<i>I</i> take
him out with Mr. Anderson’s ounds&mdash;I’m above it. I allis was too timid
to ride to ounds by natur; and Colonel Sprigs’ groom as says he saw me,
is a liar,” &amp;c., &amp;c.</p>

<p>Such is the tenor of Mr. Spavin’s remarks to his master. Whereas all the
world in Our Street knows that Mr. Spavin spends at least a hundred
a-year in beer; that he keeps a betting-book; that he has lent Mr.
Green’s black Brougham horse to the omnibus driver; and at a time when
Mr. G. supposed him at the veterinary surgeon’s, has lent him to a
livery stable, which has let him out to that gentleman himself, and
actually driven him to dinner behind his own horse.</p>

<p>This conduct I can understand, but I cannot excuse&mdash;Mr. Spavin may; and
I leave the matter to be settled betwixt himself and Mr. Green.</p>

<p>The second is Monsieur Sinbad, Mr. Clarence Bulbul’s man, whom we all
hate Clarence for keeping.</p>

<p>Mr. Sinbad is a foreigner, speaking no known language, but a mixture of
every European dialect&mdash;so that he may be an Italian brigand, or a
Tyrolese minstrel, or a Spanish smuggler, for what we know. I have heard
say that he is neither of these, but an Irish Jew.</p>

<p>He wears studs, hair-oil, jewellery, and linen shirt fronts, very finely
embroidered but not particular for whiteness. He generally<span class="pagenum"><a name="page_19" id="page_19">{19}</a></span> appears in
faded velvet waistcoats of a morning, and is always perfumed with stale
tobacco. He wears large rings on his hands, which look as if he kept
them up the chimney.</p>

<p>He does not appear to do anything earthly for Clarence Bulbul, except to
smoke his cigars, and to practise on his guitar. He will not answer a
bell, nor fetch a glass of water, nor go of an errand, on which, <i>au
reste</i>, Clarence dares not send him, being entirely afraid of his
servant, and not daring to use him, or to abuse him, or to send him
away.</p>

<p>3. Adams&mdash;Mr. Champignon’s man&mdash;a good old man in an old livery coat
with old worsted lace&mdash;so very old, deaf, surly, and faithful, that you
wonder how he should have got into the family at all, who never kept a
footman till last year, when they came into the street.</p>

<p>Miss Clapperclaw says she believes Adams to be Mrs. Champignon’s father,
and he certainly has a look of that lady, as Miss C. pointed out to me
at dinner one night, whilst old Adams was blundering about amongst the
hired men from Gunter’s, and falling over the silver dishes.</p>

<p>4. Fipps, the buttoniest page in all the street, walks behind Mrs.
Grimsby with her prayer-book, and protects her.</p>

<p>“If that woman wants a protector” (a female acquaintance remarks),
“Heaven be good to us&mdash;she is as big as an ogress, and has an upper lip
which many a Cornet of the Life Guards might<span class="pagenum"><a name="page_20" id="page_20">{20}</a></span> envy. Her poor dear
husband was a big man, and she could beat him easily, and did too. Mrs.
Grimsby, indeed! Why, my dear Mr. Titmarsh, it is Glumdalca walking with
Tom Thumb.”</p>

<p>This observation of Miss C.’s is very true, and Mrs. Grimsby might carry
her prayer-book to church herself. But Miss Clapperclaw, who is pretty
well able to take care of herself too, was glad enough to have the
protection of the page when she went out in the fly to pay visits: and
before Mrs. Grimsby and she quarrelled at whist at Lady Pocklington’s.</p>

<p>After this merely parenthetic observation, we come to 4, one of her
ladyship’s large men, Mr. Jeames&mdash;a gentleman of vast stature and
proportions, who is almost nose to nose with us as we pass her
ladyship’s door on the outside of the omnibus. I think Jeames has a
contempt for a man whom he witnesses in that position. I have fancied
something like that feeling showed itself (as far as it may in a
well-bred gentleman accustomed to society) in his behaviour, while
waiting behind my chair at dinner.</p>

<p>But I take Jeames to be, like most giants, good-natured, lazy, stupid,
soft-hearted, and extremely fond of drink. One night, his lady being
engaged to dinner at Nightingale House, I saw Mr. Jeames resting himself
on a bench at the Pocklington Arms: where, as he had no liquor before
him, he had probably exhausted his credit.</p>

<p>Little Spitfire, Mr. Clarence Bulbul’s boy, the wickedest little varlet
that ever hung on to a cab, was “chaffing” Mr. Jeames,</p>

<div class="figcenter" style="width: 403px;">
<a href="images/facing021_lg.jpg">
<img src="images/facing021_sml.jpg" width="403" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>WHY OUR NURSEMAIDS LIKE KENSINGTON GARDENS.</p></div>
</div>

<p><span class="pagenum"><a name="page_21" id="page_21">{21}</a></span></p>

<p class="nind">holding up to his face a pot of porter almost as big as the young
potifer himself.</p>

<p>“Vill you now, Bigun, or vont you?” Spitfire said; “if you’re thursty,
vy dont you say so and squench it, old boy?”</p>

<p>“Dont ago on makin fun of me&mdash;I can’t abear chaffin,” was the reply of
Mr. Jeames, and tears actually stood in his fine eyes, as he looked at
the porter and the screeching little imp before him.</p>

<p>Spitfire (real name unknown) gave him some of the drink: I am happy to
say Jeames’s face wove quite a different look when it rose gasping out
of the porter; and I judge of his dispositions from the above trivial
incident.</p>

<p>The last boy in the sketch, 6, need scarcely be particularized. Doctor’s
boy; was a charity boy; stripes evidently added on to a pair of the
doctor’s clothes of last year&mdash;Miss Clapperclaw pointed this out to me
with a giggle.&mdash;Nothing escapes that old woman.</p>

<p>As we were walking in Kensington Gardens she pointed me out Mrs. Braggs
nursery-maid, who sings so loud at church, engaged with a Life
Guardsman, whom she was trying to convert probably. My virtuous friend
rose indignant at the sight.</p>

<p>“That’s why these minxes like Kensington Gardens,” she cried. “Look at
the woman: she leaves the baby on the grass, for the giant to trample
upon; and that little wretch of a Hastings Bragg is riding on the
monster’s cane.”</p>

<p>Miss C. flew up and seized the infant, waking it out of its sleep,<span class="pagenum"><a name="page_22" id="page_22">{22}</a></span> and
causing all the gardens to echo with its squalling. “I’ll teach you to
be impudent to me,” she said to the nursery-maid, with whom my vivacious
old friend, I suppose, has had a difference; and she would not release
the infant until she had rung the bell of Bungalow Lodge, where she gave
it up to the footman.</p>

<p>The giant in scarlet had slunk down toward Knightsbridge meanwhile. The
big rogues are always crossing the Park and the Gardens, and hankering
about Our Street.</p>

<div class="figcenter" style="width: 396px;">
<a href="images/facing023_lg.jpg">
<img src="images/facing023_sml.jpg" width="396" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>A STREET CEREMONY.</p></div>
</div>

<p><span class="pagenum"><a name="page_23" id="page_23">{23}</a></span></p>

<h2><a name="WHAT_SOMETIMES_HAPPENS_IN_OUR_STREET" id="WHAT_SOMETIMES_HAPPENS_IN_OUR_STREET"></a>WHAT SOMETIMES HAPPENS IN OUR STREET.</h2>

<p>It was before old Hunkington’s house that the mutes were standing, as I
passed and saw this group at the door. The charity-boy with the hoop is
the son of the jolly-looking mute; he admires his father, who admires
himself too, in those bran-new, sables. The other infants are the spawn
of the alleys about Our Street. Only the parson and the typhus fever
visit those mysterious haunts, which lie couched about our splendid
houses like Lazarus at the threshold of Dives.</p>

<p>Those little ones come crawling abroad in the sunshine, to the annoyance
of the beadles, and the horror of a number of good people in the street.
They will bring up the rear of the procession anon, when the grand
omnibus with the feathers, and the fine coaches with the long-tailed
black horses, and the gentlemen’s private carriages with the shutters
up, pass along to Saint Waltheof’s.</p>

<p>You can hear the slow bell tolling clear in the sunshine already,
mingling with the crowing of Punch, who is passing down<span class="pagenum"><a name="page_24" id="page_24">{24}</a></span> the street with
his show; and the two musics make a queer medley.</p>

<p>Not near so many people, I remark, engage Punch now as in the good old
times. I suppose our quarter is growing too genteel for him.</p>

<p>Miss Bridget Jones, a poor curate’s daughter in Wales, comes into all
Hunkington’s property, and will take his name, as I am told. Nobody ever
heard of her before. I am sure Captain Hunkington, and his brother
Barnwell Hunkington, must wish that the lucky young lady had never been
heard of to the present day.</p>

<p>But they will have the consolation of thinking that they did their duty
by their uncle, and consoled his declining years. It was but last month
that Millwood Hunkington (the Captain) sent the old gentleman a service
of plate; and Mrs. Barnwell got a reclining carriage at a great expense,
from Hobbs and Dobbs’s, in which the old gentleman went out only once.</p>

<p>“It is a punishment on those Hunkingtons,” Miss Clapperclaw remarks;
“upon those people who have been always living beyond their little
incomes, and always speculating upon what the old man would leave them,
and always coaxing him with presents which they could not afford, and he
did not want. It is a punishment upon those Hunkingtons to be so
disappointed.”</p>

<p>“Think of giving him plate,” Miss C. justly says, “who<span class="pagenum"><a name="page_25" id="page_25">{25}</a></span> had chests-full;
and sending him a carriage, who could afford to buy all Long Acre. And
everything goes to Miss Jones Hunkington. I wonder will she give the
things back?” Miss Clapperclaw asks. “I wouldn’t.”</p>

<p>And indeed I don’t think Miss Clapperclaw would.<span class="pagenum"><a name="page_26" id="page_26">{26}</a></span></p>

<h2><a name="SOMEBODY_WHOM_NOBODY_KNOWS" id="SOMEBODY_WHOM_NOBODY_KNOWS"></a>SOMEBODY WHOM NOBODY KNOWS.</h2>

<p>That pretty little house, the last in Pocklington Square, was lately
occupied by a young widow lady who wore a pink bonnet, a short silk
dress, sustained by crinoline, and a light blue mantle, or over-jacket
(Miss C. is not here to tell me the name of the garment); or else a
black velvet pelisse, a yellow shawl, and a white bonnet; or else&mdash;but
never mind the dress, which seemed to be of the handsomest sort money
could buy&mdash;and who had very long glossy black ringlets, and a peculiarly
brilliant complexion,&mdash;No. 96 Pocklington Square, I say, was lately
occupied by a widow lady named Mrs. Stafford Molyneux.</p>

<p>The very first day on which an intimate and valued female friend of mine
saw Mrs. Stafford Molyneux stepping into a Brougham, with a splendid bay
horse, and without a footman (mark, if you please, that delicate sign of
respectability), and after a moment’s examination of Mrs. S. M.’s
toilette, her manners, little dog, carnation-coloured parasol, &amp;c., Miss
Elizabeth Clapperclaw clapped to the opera-glass with which she had been
regarding the new inhabitant of Our Street, came away from the window in
a<span class="pagenum"><a name="page_27" id="page_27">{27}</a></span> great flurry, and began poking her fire in a fit of virtuous
indignation.</p>

<p>“She’s very pretty,” said I, who had been looking over Miss C.’s
shoulder at the widow with the flashing eyes and drooping ringlets.</p>

<p>“Hold your tongue, sir,” said Miss Clapperclaw, tossing up her virgin
head with an indignant blush on her nose. “It’s a sin and a shame that
such a creature should be riding in her carriage, forsooth, when honest
people must go on foot.”</p>

<p>Subsequent observations confirmed my revered fellow-lodger’s anger and
opinion. We have watched Hansom cabs standing before that lady’s house
for hours; we have seen Broughams, with great flaring eyes, keeping
watch there in the darkness; we have seen the vans from the <i>comestible</i>
shops drive up and discharge loads of wines, groceries, French plums,
and other articles of luxurious horror. We have seen Count Wowski’s
drag, Lord Martingale’s carriage, Mr. Deuceace’s cab drive up there time
after time; and (having remarked previously the pastry-cook’s men arrive
with the trays and <i>entrées</i>) we have known that this widow was giving
dinners at the little house in Pocklington Square&mdash;dinners such as
decent people could not hope to enjoy.</p>

<p>My excellent friend has been in a perfect fury when Mrs. Stafford
Molyneux, in a black velvet riding-habit, with a hat<span class="pagenum"><a name="page_28" id="page_28">{28}</a></span> and feather, has
come out and mounted an odious grey horse, and has cantered down the
street, followed by her groom upon a bay.</p>

<p>“It won’t last long&mdash;it must end in shame and humiliation,” my dear Miss
C. has remarked, disappointed that the tiles and chimney-pots did not
fall down upon Mrs. Stafford Molyneux’s head, and crush that cantering
audacious woman.</p>

<p>But it was a consolation to see her when she walked out with a French
maid, a couple of children, and a little dog hanging on to her by a blue
ribbon. She always held down her head then&mdash;her head with the drooping
black ringlets. The virtuous and well-disposed avoided her. I have seen
the Square-keeper himself look puzzled as she passed; and Lady
Kicklebury walking by with Miss K., her daughter, turn away from Mrs.
Stafford Molyneux, and fling back at her a ruthless Parthian glance that
ought to have killed any woman of decent sensibility.</p>

<p>That wretched woman, meanwhile, with her rouged cheeks (for rouge it
<i>is</i>, Miss Clapperclaw swears, and who is a better judge?) has walked on
conscious, and yet somehow braving out the Street. You could read pride
of her beauty, pride of her fine clothes, shame of her position, in her
downcast black eyes.</p>

<p>As for Mademoiselle Trampoline, her French maid, she would stare the sun
itself out of countenance. One day she tossed up her head as she passed
under our windows with a look</p>

<div class="figcenter" style="width: 406px;">
<a href="images/facing028_lg.jpg">
<img src="images/facing028_sml.jpg" width="406" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE LADY WHOM NOBODY KNOWS.</p></div>
</div>

<p><span class="pagenum"><a name="page_29" id="page_29">{29}</a></span></p>

<p class="nind">of scorn that drove Miss Clapperclaw back to the fire-place again.</p>

<p>It was Mrs. Stafford Molyneux’s children, however, whom I pitied the
most. Once her boy, in a flaring tartan, went up to speak to Master
Roderick Lacy, whose maid was engaged ogling a policeman; and the
children were going to make friends, being united with a hoop which
Master Molyneux had, when Master Roderick’s maid, rushing up, clutched
her charge to her arms, and hurried away, leaving little Molyneux sad
and wondering.</p>

<p>“Why won’t he play with me, mamma?” Master Molyneux asked&mdash;and his
mother’s face blushed purple as she walked away.</p>

<p>“Ah&mdash;Heaven help us and forgive us!” said I; but Miss C. can never
forgive the mother or child; and she clapped her hands for joy one day
when we saw the shutters up, bills in the windows, a carpet hanging out
over the balcony, and a crowd of shabby Jews about the steps&mdash;giving
token that the reign of Mrs. Stafford Molyneux was over. The
pastry-cooks and their trays, the bay and the grey, the Brougham and the
groom, the noblemen and their cabs, were all gone; and the tradesmen in
the neighbourhood were crying out that they were done.</p>

<p>“Serve the odious minx right!” says Miss C.; and she<span class="pagenum"><a name="page_30" id="page_30">{30}</a></span> played at picquet
that night with more vigour than I have known her manifest for these
last ten years.</p>

<p>What is it that makes certain old ladies so savage upon certain
subjects? Miss C. is a good woman; pays her rent and her tradesmen;
gives plenty to the poor; is brisk with her tongue&mdash;kind-hearted in the
main; but if Mrs. Stafford Molyneux and her children were plunged into a
cauldron of boiling vinegar, I think my revered friend would not take
her out.<span class="pagenum"><a name="page_31" id="page_31">{31}</a></span></p>

<h2><a name="THE_MAN_IN_POSSESSION" id="THE_MAN_IN_POSSESSION"></a>THE MAN IN POSSESSION.</h2>

<p>For another misfortune which occurred in Our Street we were much more
compassionate. We liked Danby Dixon, and his wife Fanny Dixon still
more. Miss C. had a paper of biscuits, and a box of preserved apricots
always in the cupboard, ready for Dixon’s children&mdash;provisions by the
way which she locked up under Mrs. Cammysole’s nose, so that our
landlady could by no possibility lay a hand on them.</p>

<p>Dixon and his wife had the neatest little house possible (No. 16,
opposite 96), and were liked and respected by the whole street. He was
called Dandy Dixon when he was in the Dragoons, and was a light weight,
and rather famous as a gentleman rider. On his marriage, he sold out and
got fat; and was indeed a florid, contented, and jovial gentleman.</p>

<p>His little wife was charming&mdash;to see her in pink, with some miniature
Dixons in pink too, round about her, or in that beautiful grey dress,
with the deep black lace flounces, which she wore at my Lord Comandine’s
on the night of the private<span class="pagenum"><a name="page_32" id="page_32">{32}</a></span> theatricals, would have done any man good.
To hear her sing any of my little ballads, “Know’st thou the
Willow-tree?” for instance, or “The Rose upon my balcony,” or “The
Humming of the Honey-bee” (far superior, in <i>my</i> judgment, and in that
of <i>some good judges</i> likewise, to that humbug Clarence Bulbul’s
ballads)&mdash;to hear her, I say, sing these, was to be in a sort of small
Elysium. Dear, dear, little Fanny Dixon! she was like a little chirping
bird of Paradise. It was a shame that storms should ever ruffle such a
tender plumage.</p>

<p>Well, never mind about sentiment.&mdash;Danby Dixon, the owner of this little
treasure, an ex-captain of dragoons, and having nothing to do, and a
small income, wisely thought he would employ his spare time, and
increase his revenue. He became a Director of the Cornaro Life Insurance
Company, of the Tregulpho tin-mines, and of four or five railroad
companies. It was amusing to see him swaggering about the City in his
clinking boots, and with his high and mighty dragoon manners. For a time
his talk about shares after dinner was perfectly intolerable; and I for
one was always glad to leave him in the company of sundry very dubious
capitalists who frequented his house, and walk up to hear Mrs. Fanny
warbling at the piano, with her little children about her knees.</p>

<p>It was only last season that they set up a carriage&mdash;the modestest
little vehicle conceivable&mdash;driven by Kirby, who had</p>

<div class="figcenter" style="width: 401px;">
<a href="images/facing033_lg.jpg">
<img src="images/facing033_sml.jpg" width="401" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE MAN IN POSSESSION.</p></div>
</div>

<p><span class="pagenum"><a name="page_33" id="page_33">{33}</a></span></p>

<p class="nind">been in Dixon’s troop in the regiment, and had followed him into private
life as coachman, footman, and page.</p>

<p>One day lately I went into Dixon’s house, hearing that some calamities
had befallen him, the particulars of which Miss Clapperclaw was desirous
to know. The creditors of the Tregulpho mines had got a verdict against
him as one of the directors of that company; the engineer of the Little
Diddlesex Junction had sued him for two thousand three hundred
pounds&mdash;the charges of that scientific man for six weeks’ labour in
surveying the line. His brother directors were to be discovered nowhere;
Windham, Dodgin, Mizzlington, and the rest, were all gone long ago.</p>

<p>When I entered, the door was open&mdash;there was a smell of smoke in the
dining-room, where a gentleman at noon-day was seated with a pipe and a
pot of beer&mdash;a man in possession indeed, in that comfortable pretty
parlour, by that snug round table where I have so often seen Fanny
Dixon’s smiling face.</p>

<p>Kirby, the ex-dragoon, was scowling at the fellow, who lay upon a little
settee reading the newspaper, with an evident desire to kill him. Mrs.
Kirby, his wife, held little Danby, poor Dixon’s son and heir. Dixon’s
portrait smiled over the sideboard still, and his wife was up stairs in
an agony of fear, with the poor little daughters of this bankrupt,
broken family.</p>

<p>This poor soul had actually come down and paid a visit<span class="pagenum"><a name="page_34" id="page_34">{34}</a></span> to the man in
possession. She had sent wine and dinner to “the gentleman down stairs,”
as she called him in her terror. She had tried to move his heart, by
representing to him how innocent Captain Dixon was, and how he had
always paid, and always remained at home when everybody else had fled.
As if her tears, and simple tales and entreaties, could move that man in
possession out of the house, or induce him to pay the costs of the
action which her husband had lost.</p>

<p>Danby meanwhile was at Boulogne, sickening after his wife and children.
They sold everything in his house&mdash;all his smart furniture, and neat
little stock of plate; his wardrobe and his linen, “the property of a
gentleman gone abroad;” his carriage by the best maker; and his wine
selected without regard to expense. His house was shut up as completely
as his opposite neighbour’s; and a new tenant is just having it fresh
painted inside and out, as if poor Dixon had left an infection behind.</p>

<p>Kirby and his wife went across the water with the children and Mrs.
Fanny&mdash;she has a small settlement; and I am bound to say that our mutual
friend Miss Elizabeth C. went down with Mrs. Dixon in the fly to the
Tower Stairs, and stopped in Lombard Street by the way.</p>

<p>So it is that the world wags: that honest men and knaves alike are
always having ups and downs of fortune, and that we are perpetually
changing tenants in Our Street.</p>

<div class="figcenter" style="width: 403px;">
<a href="images/facing035_lg.jpg">
<img src="images/facing035_sml.jpg" width="403" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE LION OF THE STREET.</p></div>
</div>

<p><span class="pagenum"><a name="page_35" id="page_35">{35}</a></span></p>

<h2><a name="THE_LION_OF_THE_STREET" id="THE_LION_OF_THE_STREET"></a>THE LION OF THE STREET.</h2>

<p>What people can find in Clarence Bulbul, who has lately taken upon
himself the rank and dignity of Lion of our Street, I have always been
at a loss to conjecture.</p>

<p>“He has written an Eastern book of considerable merit,” Miss Clapperclaw
says; but hang it, has not everybody written an Eastern book? I should
like to meet anybody in society now who has not been up to the second
cataract. An Eastern book, forsooth! My Lord Castleroyal has done
one&mdash;an honest one; my Lord Youngent another&mdash;an amusing one; my Lord
Woolsey another&mdash;a pious one; there is “The Cutlet and the Cabob”&mdash;a
sentimental one; “Timbuctoothen”&mdash;a humorous one, all ludicrously
overrated, in my opinion, not including my own little book, of which a
copy or two is still to be had by the way.</p>

<p>Well, then, Clarence Bulbul, because he has made part of the little tour
that all of us know, comes back and gives himself airs, forsooth, and
howls as if he were just out of the great Libyan desert.</p>

<p>When we go and see him, that Irish Jew courier, whom I<span class="pagenum"><a name="page_36" id="page_36">{36}</a></span> have before had
the honour to describe, looks up from the novel which he is reading in
the ante-room, and says, “Mon maitre est au Divan,” or, “Monsieur
trouvera Monsieur dans son serail,” and relapses into the Comte de
Montechristo again.</p>

<p>Yes, the impudent wretch has actually a room in his apartments on the
ground-floor of his mother’s house, which he calls his harem. When Lady
Betty Bulbul (they are of the Nightingale family) or Miss Blanche comes
down to visit him, their slippers are placed at the door, and he
receives them on an ottoman, and these infatuated women will actually
light his pipe for him.</p>

<p>Little Spitfire, the groom, hangs about the drawing-room, outside the
harem forsooth! so that he may be ready when Clarence Bulbul claps hands
for him to bring the pipes and coffee.</p>

<p>He has coffee and pipes for everybody. I should like you to have seen
the face of old Bowly, his college-tutor, called upon to sit
cross-legged on a divan, a little cup of bitter black Mocha put into his
hand, and a large amber-muzzled pipe stuck into his mouth by Spitfire,
before he could so much as say it was a fine day. Bowly almost thought
he had compromised his principles by consenting so far to this Turkish
manner.</p>

<p>Bulbul’s dinners are, I own, very good; his pilaffs and curries
excellent. He tried to make us eat rice with our fingers, it is true;<span class="pagenum"><a name="page_37" id="page_37">{37}</a></span>
but he scalded his own hands in the business, and invariably bedizened
his shirt, so he has left off the Turkish practice, for dinner at least,
and uses a fork like a Christian.</p>

<p>But it is in society that he is most remarkable; and here he would, I
own, be odious, but he becomes delightful, because all the men hate him
so. A perfect chorus of abuse is raised round about him. “Confounded
impostor,” says one; “Impudent jackass,” says another; “Miserable
puppy,” cries a third; “I’d like to wring his neck,” says Bruff,
scowling over his shoulder at him. Clarence meanwhile nods, winks,
smiles, and patronises them all with the easiest good-humour. He is a
fellow who would poke an archbishop in the apron, or clap a duke on the
shoulder, as coolly as he would address you and me.</p>

<p>I saw him the other night, at Mrs. Bumpsher’s grand let off. He flung
himself down cross-legged upon a pink satin sofa, so that you could see
Mrs. Bumpsher quiver with rage in the distance, Bruff growl with fury
from the further room, and Miss Pim, on whose frock Bulbul’s feet
rested, look up like a timid fawn.</p>

<p>“Fan me, Miss Pim,” said he of the cushion. “You look like a perfect
Peri to-night. You remind me of a girl I once knew in Circassia&mdash;Ameena,
the sister of Schamyle Bey. Do you know, Miss Pim, that you would fetch
twenty thousand piastres in the market at Constantinople?<span class="pagenum"><a name="page_38" id="page_38">{38}</a></span>”</p>

<p>“Law, Mr. Bulbul!” is all Miss Pim can ejaculate; and having talked over
Miss Pim, Clarence goes off to another houri, whom he fascinates in a
similar manner. He charmed Mrs. Waddy by telling her that she was the
exact figure of the Pacha of Egypt’s second wife. He gave Miss Tokely a
piece of the sack in which Zuleikah was drowned; and he actually
persuaded that poor little silly Miss Vain to turn Mahometan, and sent
her up to the Turkish Ambassador’s, to look out for a mufti.</p>

<div class="figcenter" style="width: 405px;">
<a href="images/facing039_lg.jpg">
<img src="images/facing039_sml.jpg" width="405" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE DOVE OF THE STREET.</p></div>
</div>

<p><span class="pagenum"><a name="page_39" id="page_39">{39}</a></span></p>

<h2><a name="THE_DOVE_OF_OUR_STREET" id="THE_DOVE_OF_OUR_STREET"></a>THE DOVE OF OUR STREET.</h2>

<p>If Bulbul is our Lion, Young Oriel may be described as The Dove of our
Colony. He is almost as great a pasha among the ladies as Bulbul. They
crowd in flocks to see him at Saint Waltheof’s, where the immense height
of his forehead, the rigid asceticism of his surplice, the twang with
which he intones the service, and the namby-pamby mysticism of his
sermons, has turned all the dear girls’ heads for some time past. While
we were having a rubber at Mrs. Chauntry’s, whose daughters are
following the new mode, I heard the following talk (which made me revoke
by the way) going on, in what was formerly called the young lady’s room,
but is now styled the Oratory.</p>

<h3>THE ORATORY.</h3>

<table border="0" cellpadding="2" cellspacing="2" summary="">

<tr><td>&nbsp; &nbsp; MISS CHAUNTRY.<br />
&nbsp; &nbsp; MISS DE L’AISLE.<br /></td>
<td>&nbsp;</td>
<td>&nbsp; &nbsp; MISS ISABEL CHAUNTRY.<br />
&nbsp; &nbsp; MISS PYX.<br /></td></tr>

<tr><td>REV. L. ORIEL.<br /></td><td>&nbsp;</td>

<td>REV. O. SLOCUM&mdash;[<i>In the further room.</i>]</td></tr>
</table>

<p><i>Miss Chauntry</i> (<i>sighing</i>).&mdash;Is it wrong to be in the Guards, dear Mr.
Oriel?<span class="pagenum"><a name="page_40" id="page_40">{40}</a></span></p>

<p><i>Miss Pyx.</i>&mdash;She will make Frank de Boots sell out when he marries.</p>

<p><i>Mr. Oriel.</i>&mdash;To be in the Guards, dear sister? The church has always
encouraged the army. Saint Martin of Tours was in the army; Saint Louis
was in the army; Saint Waltheof, our patron, Saint Witikind of
Aldermanbury, Saint Wamba, and Saint Walloff were in the army. Saint
Wapshot was captain of the guard of Queen Boadicea; and Saint Werewolf
was a major in the Danish cavalry. The holy Saint Ignatius of Loyola
carried a pike, as we know; and&mdash;&mdash;</p>

<p><i>Miss de l’Aisle.</i>&mdash;Will you take some tea, dear Mr. Oriel?</p>

<p><i>Oriel.</i>&mdash;This is not one of <i>my</i> feast days, Sister Emma. It is the
feast of Saint Wagstaff of Walthamstow.</p>

<p><i>The Young Ladies.</i>&mdash;And we must not even take tea!</p>

<p><i>Oriel.</i>&mdash;Dear sisters, I said not so. <i>You</i> may do as you list; but I
am strong (<i>with a heart-broken sigh</i>); don’t ply me (<i>he reels</i>). I
took a little water and a parched pea after matins. To-morrow is a flesh
day, and&mdash;and I shall be better then.</p>

<p><i>Rev. O. Slocum</i> (<i>from within</i>).&mdash;Madam, I take your heart with my
small trump.</p>

<p><i>Oriel.</i>&mdash;Yes, better! dear sister; it is only a passing&mdash;a&mdash;weakness.</p>

<p><i>Miss I. Chauntry.</i>&mdash;He’s dying of fever.<span class="pagenum"><a name="page_41" id="page_41">{41}</a></span></p>

<p><i>Miss Chauntry.</i>&mdash;I’m so glad De Boots need not leave the Blues.</p>

<p><i>Miss Pyx.</i>&mdash;He wears sackcloth and cinders inside his waistcoat.</p>

<p><i>Miss De l’Aisle.</i>&mdash;He’s told me to-night he is going to&mdash;to&mdash;Ro-o-ome.
[<i>Miss De l’Aisle bursts into tears.</i>]</p>

<p><i>Rev. O. Slocum.</i>&mdash;My lord, I have the highest club, which gives the
trick and two by honours.</p>

<p>&nbsp;</p>

<p>Thus, you see, we have a variety of clergymen in Our Street. Mr. Oriel
is of the pointed Gothic school, while old Slocum is of the good old
tawny port-wine school; and it must be confessed that Mr. Gronow, at
Ebenezer, has a hearty abhorrence for both.</p>

<p>As for Gronow, I pity him, if his future lot should fall where Mr Oriel
supposes that it will.</p>

<p>And as for Oriel, he has not even the benefit of purgatory, which he
would accord to his neighbour Ebenezer; while old Slocum pronounces both
to be a couple of humbugs; and Mr. Mole, the demure little beetle-browed
chaplain of the little church of Avemary Lane, keeps his sly eyes down
to the ground when he passes any one of his black-coated brethren.</p>

<p>There is only one point on which, my friends, they seem agreed. Slocum
likes port, but who ever heard that he neglected his poor? Gronow, if he
comminates his neighbour’s congrega<span class="pagenum"><a name="page_42" id="page_42">{42}</a></span>tion, is the affectionate father of
his own. Oriel, if he loves pointed Gothic and parched peas for
breakfast, has a prodigious soup-kitchen for his poor; and as for little
Father Mole, who never lifts his eyes from the ground, ask our doctor at
what bedsides he finds him, and how he soothes poverty and braves misery
and infection.<span class="pagenum"><a name="page_43" id="page_43">{43}</a></span></p>

<h2><a name="THE_BUMPSHERS" id="THE_BUMPSHERS"></a>THE BUMPSHERS.</h2>

<p>No. 6 Pocklington Gardens (the house with the quantity of flowers in the
windows, and the awning over the entrance), George Bumpsher, Esquire,
M.P. for Humborough (and the Beaustalks, Kent).</p>

<p>For some time after this gorgeous family came into our quarter, I
mistook a bald-headed stout person, whom I used to see looking through
the flowers on the upper windows, for Bumpsher himself or for the butler
of the family; whereas it was no other than Mrs. Bumpsher, without her
chesnut wig; and who is at least three times the size of her husband.</p>

<p>The Bumpshers and the house of Mango at the Pineries vie together in
their desire to dominate over the neighbourhood; and each votes the
other a vulgar and purse-proud family. The fact is, both are City
people. Bumpsher, in his mercantile capacity, is a wholesale stationer
in Thames Street; and his wife was daughter of an eminent bill-broking
firm, not a thousand miles from Lombard Street.<span class="pagenum"><a name="page_44" id="page_44">{44}</a></span></p>

<p>He does not sport a coronet and supporters upon his London plate and
carriages; but his country-house is emblazoned all over with those
heraldic decorations. He puts on an order when he goes abroad, and is
Count Bumpsher of the Roman States&mdash;which title he purchased from the
late Pope (through Prince Polonia the banker) for a couple of thousand
scudi.</p>

<p>It is as good as a coronation to see him and Mrs. Bumpsher go to Court.
I wonder the carriage can hold them both. On those days Mrs. Bumpsher
holds her own drawing-room before her Majesty’s; and we are invited to
come and see her sitting in state, upon the largest sofa in her rooms.
She has need of a stout one, I promise you. Her very feathers must weigh
something considerable. The diamonds on her stomacher would embroider a
full-sized carpet-bag. She has rubies, ribbons, cameos, emeralds, gold
serpents, opals, and Valenciennes lace, as if she were an immense sample
out of Howell and James’s shop.</p>

<p>She took up with little Pinkney at Rome, where he made a charming
picture of her, representing her as about eighteen, with a cherub in her
lap, who has some liking to Bryanstone Bumpsher, her enormous, vulgar
son; now a Cornet in the Blues, and anything but a cherub, as those
would say who saw him in his uniform jacket.</p>

<p>I remember Pinkney when he was painting the picture, Bryanstone being
then a youth in what they call a skeleton suit</p>

<div class="figcenter" style="width: 414px;">
<a href="images/facing044_lg.jpg">
<img src="images/facing044_sml.jpg" width="414" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>VENUS AND CUPID.</p></div>
</div>

<p><span class="pagenum"><a name="page_45" id="page_45">{45}</a></span></p>

<p>(as if such a pig of a child could ever have been dressed in anything
resembling a skeleton)&mdash;I remember, I say, Mrs. B. sitting to Pinkney in
a sort of Egerian costume, her boy by her side, whose head the artist
turned round and directed it towards a piece of gingerbread, which he
was to have at the end of the sitting.</p>

<p>Pinkney, indeed, a painter!&mdash;a contemptible little humbug, and parasite
of the great! He has painted Mrs. Bumpsher younger every year for these
last ten years&mdash;and you see in the advertisements of all her parties his
odious little name stuck in at the end of the list. I’m sure, for my
part, I’d scorn to enter her doors, or be the toady of any woman.</p>

<div class="figcenter">
<img src="images/image045.jpg" width="300" alt="[Image unavailable.]" />
</div>

<p><span class="pagenum"><a name="page_46" id="page_46">{46}</a></span></p>

<h2><a name="JOLLY_NEWBOY_ESQ_MP" id="JOLLY_NEWBOY_ESQ_MP"></a>JOLLY NEWBOY, ESQ., M.P.</h2>

<p>How different it is with the Newboys, now, where I have an
entrée&mdash;(having indeed had the honour in former days to give lessons to
both the ladies)&mdash;and where such a quack as Pinkney would never be
allowed to enter! A merrier house the whole quarter cannot furnish. It
is there you meet people of all ranks and degrees, not only from our
quarter but from the rest of the town. It is there that our great man,
the Right Honourable Lord Comandine, came up and spoke to me in so
encouraging a manner that I hope to be invited to one of his lordship’s
excellent dinners (of which I shall not fail to give a very flattering
description) before the season is over. It is there you find yourself
talking to statesmen, poets, and artists&mdash;not sham poets like Bulbul, or
quack artists like that Pinkney&mdash;but to the best members of all society.
It is there I made the sketch in the frontispiece while Miss
Chesterforth was singing a deep-toned tragic ballad, and her mother
scowling behind her. What a buzz and clack and<span class="pagenum"><a name="page_47" id="page_47">{47}</a></span> chatter there was in the
room to be sure! When Miss Chesterforth sings everybody begins to talk.
Hicks and old Fogy were on Ireland; Bass was roaring into old Pump’s
ears (or into his horn rather) about the Navigation Laws; I was engaged
talking to the charming Mrs. Short; while Charley Bonham (a mere prig,
in whom I am surprised that the women can see anything) was pouring out
his fulsome rhapsodies in the ears of Diana White. Lovely, lovely Diana
White! were it not for three or four other engagements, I know a heart
that would suit you to a T.</p>

<p>Newboy’s I pronounce to be the jolliest house in the street. He has only
of late had a rush of prosperity, and turned Parliament man; for his
distant cousin, of the ancient house of Newboy of &mdash;&mdash;shire dying,
Fred&mdash;then making believe to practice at the bar, and living with the
utmost modesty in Gray’s Inn Road&mdash;found himself master of a fortune,
and a great house in the country, of which getting tired, as in the
course of nature he should, he came up to London, and took that fine
mansion in our Gardens. He represents Mumborough in Parliament, a seat
which has been time out of mind occupied by a Newboy.</p>

<p>Though he does not speak, being a great deal too rich, sensible, and
lazy, he somehow occupies himself with reading blue books, and indeed
talks a great deal too much good sense<span class="pagenum"><a name="page_48" id="page_48">{48}</a></span> of late over his dinner-table,
where there is always a cover for the present writer.</p>

<p>He falls asleep pretty assiduously too after that meal&mdash;a practice which
I can well pardon in him&mdash;for, between ourselves, his wife, Maria
Newboy, and his sister, Clarissa, are the loveliest and kindest of their
sex, and I would rather hear their innocent prattle, and lively talk
about their neighbours, than the best wisdom from the wisest man that
ever wore a beard.</p>

<p>Like a wise and good man he leaves the question of his household
entirely to the woman. They like going to the play. They like going to
Greenwich. They like coming to a party at bachelor’s hall. They are up
to all sorts of fun, in a word; in which taste the good-natured Newboy
acquiesces, provided he is left to follow his own.</p>

<p>It was only on the 17th of the month that, having had the honour to dine
at the house, when, after dinner, which took place at eight, we left
Newboy to his blue books, and went up stairs and sang a little to the
guitar afterwards&mdash;it was only on the 17th December, the night of Lady
Sowerby’s party, that the following dialogue took place in the boudoir,
whither Newboy, blue books in hand, had ascended.</p>

<p>He was curled up with his House of Commons boots on his wife’s
arm-chair, reading his eternal blue books, when Mrs. N. entered from her
apartment, dressed for the evening.</p>

<div class="figcenter" style="width: 406px;">
<a href="images/facing049_lg.jpg">
<img src="images/facing049_sml.jpg" width="406" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE STREET DOOR KEY.</p></div>
</div>

<p><span class="pagenum"><a name="page_49" id="page_49">{49}</a></span></p>

<p><i>Mrs. N.</i>&mdash;Frederic, wont you come?</p>

<p><i>Mr. N.</i>&mdash;Where?</p>

<p><i>Mrs. N.</i>&mdash;To Lady Sowerby’s.</p>

<p><i>Mr. N.</i>&mdash;I’d rather go to the black hole in Calcutta. Besides, this
Sanitary Report is really the most interesting&mdash;[<i>he begins to read.</i>]</p>

<p><i>Mrs. N.</i> (<i>piqued</i>)&mdash;Well; Mr. Titmarsh will go with us.</p>

<p><i>Mr. N.</i>&mdash;Will he? I wish him joy!</p>

<p>At this puncture Miss Clarissa Newboy enters in a pink paletôt, trimmed
with swansdown&mdash;looking like an angel&mdash;and we exchange glances of&mdash;what
shall I say?&mdash;of sympathy on both parts, and consummate rapture on mine.
But this is by-play.</p>

<p><i>Mrs. N.</i>&mdash;Good night, Frederic. I think we shall be late.</p>

<p><i>Mr. N.</i>&mdash;You won’t wake me, I daresay; and you don’t expect a public
man to sit up.</p>

<p><i>Mrs. N.</i>&mdash;It’s not you, it’s the servants. Cocker sleeps very heavily.
The maids are best in bed, and are all ill with the influenza. I say,
Frederic dear, don’t you think you had better give me <small>YOUR CHUBB KEY</small>?</p>

<p>This astonishing proposal, which violates every recognised law of
society&mdash;this demand which alters all the existing state of things&mdash;this
fact of a woman asking for a door-key, struck me with a terror which I
cannot describe, and impressed me<span class="pagenum"><a name="page_50" id="page_50">{50}</a></span> with the fact of the vast progress of
Our Street. The door-key! What would our grandmother, who dwelt in this
place when it was a rustic suburb, think of its condition now, when
husbands stay at home, and wives go abroad with the latch-key?</p>

<p>The evening at Lady Sowerby’s was the most delicious we have spent for
long, long days.</p>

<p>Thus it will be seen that everybody of any consideration in Our Street
takes a line. Mrs. Minimy (34) takes the homœopathic line, and has
<i>soirées</i> of doctors of that faith. Lady Pocklington takes the
capitalist line; and those stupid and splendid dinners of hers are
devoured by loan-contractors, and railroad princes. Mrs. Trimmer (38)
comes out in the scientific line, and indulges us in rational evenings,
where history is the lightest subject admitted, and geology and the
sanitary condition of the metropolis form the general themes of
conversation. Mrs. Brumby plays finely on the bassoon, and has evenings
dedicated to Sebastian Bach, and enlivened with Handel. At Mrs.
Maskleyn’s they are mad for charades and theatricals.</p>

<p>They performed last Christmas in a French piece, by Alexandre Dumas, I
believe&mdash;“La Duchesse de Montefiasco,” of which I forget the plot, but
everybody was in love with everybody else’s wife, except the hero, Don
Alonzo, who was ardently attached to the Duchess, who turned out to be
his grandmother. The piece was translated by Lord Fiddle-faddle, Tom
Bulbul</p>

<div class="figcenter" style="width: 406px;">
<a href="images/facing051_lg.jpg">
<img src="images/facing051_sml.jpg" width="406" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>A SCENE OF PASSION.</p></div>
</div>

<p><span class="pagenum"><a name="page_51" id="page_51">{51}</a></span></p>

<p class="nind">being the Don Alonzo; and Mrs. Roland Calidore (who never misses an
opportunity of acting in a piece in which she can let down her hair) was
the Duchess.</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i10"><span class="smcap">Alonzo.</span><br /></span>
</div><div class="stanza">
<span class="i0">You know how well he loves you, and you wonder<br /></span>
<span class="i0">To see Alonzo suffer, Cunegunda?&mdash;<br /></span>
<span class="i0">Ask if the chamois suffer when they feel<br /></span>
<span class="i0">Plunged in their panting sides the hunter’s steel?<br /></span>
<span class="i0">Or when the soaring heron or eagle proud,<br /></span>
<span class="i0">Pierced by my shaft, comes tumbling from the cloud,<br /></span>
<span class="i0">Ask if the royal birds no anguish know,<br /></span>
<span class="i0">The victims of Alonzo’s twanging bow?<br /></span>
<span class="i0">Then ask him if he suffers&mdash;him who dies,<br /></span>
<span class="i0">Pierced by the poisoned glance that glitters from your eyes!<br /></span>
<span class="i8">[<i>He staggers from the effect of the poison.</i><br /></span>
</div><div class="stanza">
<span class="i10"><span class="smcap">The Duchess.</span><br /></span>
</div><div class="stanza">
<span class="i0">Alonzo loves&mdash;Alonzo loves! and whom?<br /></span>
<span class="i0">His grandmother! O hide me gracious tomb!<br /></span>
<span class="i10">[<i>Her Grace faints away.</i><br /></span>
</div></div>
</div>

<p>Such acting as Tom Bulbul’s I never saw. Tom lisps atrociously, and
uttered the passage, “You athk me if I thuffer,” in the most absurd way.
Miss Clapperclaw says he acted pretty well, and that I only joke about
him because I am envious, and wanted to act a part myself.&mdash;I envious
indeed!</p>

<p>But of all the assemblies, feastings, junkettings, déjeunes, soirées,
conversaziones, dinner-parties, in Our Street, I know of none pleasanter
than the banquets at Tom Fairfax’s; one of<span class="pagenum"><a name="page_52" id="page_52">{52}</a></span> which this enormous
provision-consumer gives seven times a-week. He lives in one of the
little houses of the old Waddilove Street quarter, built long before
Pocklington Square and Pocklington Gardens and the Pocklington family
itself had made their appearance in this world.</p>

<p>Tom, though he has a small income, and lives in a small house, yet sits
down one of a party of twelve to dinner every day of his life; these
twelve consisting of Mrs. Fairfax, the nine Misses Fairfax, and Master
Thomas Fairfax&mdash;the son and heir to twopence-halfpenny a-year.</p>

<p>It is awkward just now to go and beg pot-luck from such a family as
this; because, though a guest is always welcome, we are thirteen at
table&mdash;an unlucky number, it is said. This evil is only temporary, and
will be remedied presently, when the family will be thirteen <i>without</i>
the occasional guest, to judge from all appearances.</p>

<p>Early in the morning Mrs. Fairfax rises, and cuts bread and butter from
six o’clock till eight; during which time the nursery operations upon
the nine little graces are going on. We only see a half dozen of them at
this present moment, and in the present authentic picture, the remainder
dwindling off upon little chairs by their mamma.</p>

<p>The two on either side of Fairfax are twins&mdash;awarded to him by singular
good fortune; and he only knows Nancy from Fanny</p>

<div class="figcenter" style="width: 404px;">
<a href="images/facing053_lg.jpg">
<img src="images/facing053_sml.jpg" width="404" height="550" alt="[Image unavailable.]" /></a>
<div class="caption"><p>THE HAPPY FAMILY.</p></div>
</div>

<p><span class="pagenum"><a name="page_53" id="page_53">{53}</a></span></p>

<p class="nind">by having a piece of tape round the former’s arm. There is no need to
give you the catalogue of the others. She, in the pinafore in front, is
Elizabeth, goddaughter to Miss Clapperclaw, who has been very kind to
the whole family; that young lady with the ringlets is engaged by the
most solemn ties to the present writer, and it is agreed that we are to
be married as soon as she is as tall as my stick.</p>

<p>If his wife has to rise early to cut the bread and butter, I warrant
Fairfax must be up betimes to earn it. He is a clerk in a Government
Office; to which duty he trudges daily, refusing even twopenny
omnibuses. Every time he goes to the shoemaker’s he has to order eleven
pairs of shoes, and so can’t afford to spare his own. He teaches the
children Latin every morning, and is already thinking when Tom shall he
inducted into that language. He works in his garden for an hour before
breakfast. His work over by three o’clock, he tramps home at four, and
exchanges his dapper coat for that dressing-gown in which he appears
before you,&mdash;a ragged but honourable garment in which he stood
(unconsciously) to the present designer.</p>

<p>Which is the best, his old coat or Sir John’s bran new one? Which is the
most comfortable and becoming, Mrs. Fairfax’s black velvet gown, (which
she has worn at the Pocklington Square parties these twelve years, and
in which I protest she looks like a queen), or that new robe which the
milliner has<span class="pagenum"><a name="page_54" id="page_54">{54}</a></span> has just brought home to Mrs. Bumpsher’s, and into which
she will squeeze herself on Christmas day?</p>

<p>Miss Clapperclaw says that we are all so charmingly contented with
ourselves that not one of us would change with his neighbour; and so,
rich and poor, high and low, one person is about as happy as another in
Our Street.</p>

<div class="figcenter">
<img src="images/backcover.jpg" width="371" height="500" alt="" title="" />
</div>

<hr class="full" />







<pre>





End of the Project Gutenberg EBook of Our Street, by M. A. Titmarsh

*** END OF THIS PROJECT GUTENBERG EBOOK OUR STREET ***

***** This file should be named 61072-h.htm or 61072-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/1/0/7/61072/

Produced by Charlene Taylor, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
